<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSabaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sabaq: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextSabaqPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sabaq para " />
    <EditText
        android:id="@+id/editTextSabaqSurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sabaq surah" />

    <EditText
        android:id="@+id/editTextSabaqVerse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sabaq verse" />

    <TextView
        android:id="@+id/textViewManzil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manzil: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextManzilPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Manzil para " />

    <TextView
        android:id="@+id/textViewSabaqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sabaqi: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextSabaqiPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sabaqi para " />

    <Button
        android:id="@+id/buttonAssignTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#673AB7"
        android:text="Assign"
        android:textColor="#FFFDFD" />

</LinearLayout>
